//int[] arr = {10, 20, 50, -1, 60, -1, -1, 30, 70, -1, 80, 110, -1, 120, -1, -1, 90, -1, -1, 40, 100, -1,-1, -1};


public static void levelOrder(Node root) {
        Queue<Node> q = new LinkedList<>();
        q.add(root);
        q.add(null);
        while(q.size()>1) {
            Node temp = q.peek();
            q.remove();
            if(temp==null){
                q.add(null);
                System.out.println();
            }
            else{
                System.out.print(temp.data+" ");
//                this q.addAll method will add all the child node to the queue
//                this is builtin method in the java libraries.
                q.addAll(temp.child);
                /*
                this built in method will also be replaced by
                for(int i=0;i<temp.child.size();i++){
                    q.add(temp.child.get(i));
                }
                */
            }
        }
    }
