
//int[] arr = {10, 20, 50, -1, 60, -1, -1, 30, 70, -1, 80, 110, -1, 120, -1, -1, 90, -1, -1, 40, 100, -1,-1, -1};



public static void traversal(Node root) {
        System.out.println("Node pre "+root.data);
        for(Node c : root.child){
            System.out.println("Edge pre "+root.data +"->"+ c.data);
            traversal(c);
            System.out.println("Edge post "+root.data+"->"+c.data);
//            System.out.println("Node post "+c.data);

        }
        System.out.println("Node post "+root.data);
    }
